.body {
  min-width: @mobile;
}

@media screen and (min-width: @tablet) {
  .body {
    background-color: red;
  }
}

@media screen and (min-width: @desk) {
  .body {
    background-color: aqua;
  }
}
