@font-face {
    font-family: 'Geometria';
    src: url(../fonts/Geometria.woff);
}

@font-face {
    font-family: 'Geometria-Bold';
    src: url(../fonts/Geometria-Bold.woff);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/montserrat.woff2);
}
