.head {
    width: 100%;
    text-align: right;

    &__h1 {
        display: none;
    }

    &__promo {
        font-family: 'Geometria-Bold';
        font-size: @114px;
        letter-spacing: -6px;
        color: #f78e6a;
        font-weight: 500;
    }

    &__clase {
        text-align: left;
    }
}
