.social {
    width: 108px;
    height: 24px;

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__link {
        font-family: 'Montserrat-Regular';
        font-size: 10px;
        line-height: 24px;
        color: @black;
        font-weight: 400;
        text-decoration: none;
    }
}
